animo/siera-desktop/.github/actions/test/action.yml
name: Test
description: Test the code in the repository with `yarn test`
author: 'Animo Solutions'

inputs:
  node-version:
    description: Which Node.js version will be installed
    required: true
  uses-libindy:
    description: Whether to also install libindy
    required: false

runs:
  using: composite

  steps:
    # Setup the dependencies

    # Sets up Libindy.
    # If this is not required, remove the two lines below
    - name: Setup Libindy
      if: ${{ inputs.uses-libindy == 'true' }}
      uses: ./.github/actions/setup-libindy

    # Setup Node.js
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}

    # Installing the project dependencies
    - name: Install dependencies
      shell: bash
      run: yarn install

    # Run the tests
    - name: Run tests with coverage
      shell: bash
      run: yarn test --coverage

    # Always get the code coverage
    - name: Get code coverage
      uses: codecov/codecov-action@v1
      if: always()

animo/siera-desktop/.github/workflows/workspace-lint.yml
- name: Test
  uses: ./.github/actions/test
  with:
    node-version: ${{ matrix.node-version }}
    uses-libindy: true